<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ფერები</title>
    <style>
        .red {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .blue {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .green {
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .yellow {
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="yellow"></div>
</body>
</html>
